VITE_API_URL='<API_URL>'
VITE_API_KEY='<API_KEY>'
VITE_DEV=true
VITE_AUTH_DOMAIN='<AUTH_DOMAIN>'
VITE_PROYECT_ID='<PROYECT_ID>'
VITE_STORAGE_BUCKET='<STORAGE_BUCKET>'
VITE_MESSAGING_SENDER_ID='<MESSAGE_SENDER_ID>'
VITE_APP_ID='<APP_ID>'
VITE_MESSUREMENT_ID='<MESSUREMENT_ID>'